{
  "name": "monolith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:print": "./scripts/verify-print-kit.sh",
    "og": "remotion still remotion/index.ts OgCard public/og.png --overwrite",
    "banner": "remotion still remotion/index.ts Banner assets/banner.png --overwrite",
    "demo": "remotion render remotion/index.ts Demo assets/demo.mp4 --overwrite",
    "assets": "npm run og && npm run banner && npm run demo"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.496",
    "@remotion/renderer": "^4.0.496",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "remotion": "^4.0.496",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "description": "Turn any GitHub contribution year into a 3D printable object. Free 3MF, STL and a slicer preset, no account and no upload.",
  "repository": {
    "type": "git",
    "url": "https://github.com/noluyorAbi/monolith.git"
  }
}
